<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backuser"
            android:scaleType="centerCrop"
            android:foreground="@drawable/lam_mo_bg"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <RelativeLayout
            android:id="@+id/vProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Trang cá nhân"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/vAction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline01">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/logo" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/imgProfile">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Hoàng"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvName"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:text="email"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgProfile"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/icon_address"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_store_address" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/icon_address"
                        android:gravity="center"
                        android:text="Địa chỉ cửa hàng"
                        android:textSize="25sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_goto" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vAddress"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/icon_history"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_history" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tvHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/icon_history"
                        android:gravity="center"
                        android:text="Những đơn đã mua"
                        android:textSize="25sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_goto" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vChangeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vHistory"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/icon_fixProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_change_infor" />

                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/tvFixProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/icon_fixProfile"
                        android:gravity="center"
                        android:text="Tùy chỉnh thông tin"
                        android:textSize="25sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_goto" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeFeedBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vChangeInfo"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/imgFeedBack"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_feedback_24" />

                    <TextView
                        android:id="@+id/tvfeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/imgFeedBack"
                        android:gravity="center"
                        android:text="Phản hồi"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_goto" />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                    <ProgressBar
                        android:id="@+id/profileProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>